{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "yolo",
            "command": "open",
            "args": [
                "-a",
                "firefox",
                "http://microbe.local"
            ],
           
            "dependsOn": [
                "build server",
                "build client"
               
            ],
            "problemMatcher": [
                "$haxe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            
        },
        {
            "label": "build client",
            "type": "hxml",
            "file": "client.hxml",
            "problemMatcher": [
                "$haxe"
            ]
              
        },
        {
            "label":"build server",
            "type": "hxml",
            "file": "server.hxml",
            "problemMatcher": [
                "$haxe-absolute",
                "$haxe",
                "$haxe-error",
                "$haxe-trace"
            ]
        }
    ]
}